PORT=3001
SERVER_URL=http://localhost:3001

GITHUB_CLIENT_ID=b92178f4285e5a86e8bd
GITHUB_CLIENT_SECRET=35a9ab83fd56c5e2b009441760a3c89ee7b960db

DB_HOST=localhost
DB_NAME=clubhouse
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432